[tox]
env_list = py{38,39,310,311}

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest {posargs:tests}

[testenv:lint]
commands =
    poetry run mypy typeclasses tests
