[tox]
env_list = py{38,39,310,311}

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest tests --cov typeclasses

[testenv:lint]
commands =
    poetry run mypy typeclasses tests
    poetry run pylint typeclasses tests
    poetry run pydocstyle typeclasses tests
