[tox]
env_list = py{38,39,310,311}, lint

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest tests --cov src --doctest-modules src

[testenv:lint]
commands =
    poetry run mypy src tests
    poetry run pylint src tests
    poetry run pydocstyle src tests
    poetry run yapf --recursive src tests --diff
